# javacpp-presets

./: README.md
.github/actions/deploy-ubuntu/: action.yml
.github/workflows/: llamacpp.yml
.github/workflows/deploy-ubuntu/: action.yml
llamacpp/: cppbuild.sh  pom.xml
llamacpp/misc/patch/: ggml-metal-patched.m
llamacpp/misc/scripts/: pre-process.py
llamacpp/platform/: pom.xml
llamacpp/platform/cuda/: pom.xml
llamacpp/src/main/java/org/javallm/llamacpp/presets/: ggml.java  llama.java
