<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javallm</groupId>
        <artifactId>javacpp-presets</artifactId>
        <version>1.5.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>llamacpp-platform</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>JavaCPP Presets Platform for llama.cpp (CUDA)</name>

    <properties>
        <javacpp.moduleId>llamacpp</javacpp.moduleId>
        <javacpp.platform.extension>-cuda</javacpp.platform.extension>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp-platform</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javallm</groupId>
            <artifactId>llamacpp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javallm</groupId>
            <artifactId>llamacpp</artifactId>
            <version>${project.version}</version>
            <classifier>${javacpp.platform.linux-x86_64}</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Class-Path>${javacpp.moduleId}.jar ${javacpp.moduleId}-linux-x86_64-cuda.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>empty-sources-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>add-platform-module-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <modules>
                                <module>
                                    <file>${project.build.directory}/${project.artifactId}.jar</file>
                                    <moduleInfoSource>
                                        module org.javallm.${javacpp.moduleId}.platform.cuda {
                                            requires static org.javallm.${javacpp.moduleId}.linux.x86_64.cuda;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
